# AMedinaProgramacionNCapasNetCore

./: AMedinaProgramacionNCapasNetCore.sln
BL/: Aseguradora.cs  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
DL/: AMedinaProgramacionNCapasContext.cs  Aseguradora.cs  Colonium.cs  DL.csproj  Dependiente.cs  Direccion.cs  Empleado.cs  Poliza.cs  Usuario.cs
ML/: Aseguradora.cs  Colonia.cs  Dependiente.cs  DependienteTipo.cs  Direccion.cs  Empleado.cs  Empresa.cs  Municipio.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasiva/: Libro-20220805124009.xlsx  Libro-20220805130330.xlsx  Libro-20220805145409.xlsx
PL/Controllers/: Aseguradora.cs  CargaMasiva.cs  Empleado.cs  EmpleadoDependiente.cs  Empresa.cs  Login.cs  Usuario.cs
PL/Properties/: launchSettings.json
PL/Views/Aseguradora/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/CargaMasiva/: CargaMasivaEmpresa.cshtml
PL/Views/Empleado/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/EmpleadoDependiente/: DependienteGetById.cshtml  EmpleadoGetAll.cshtml  Form.cshtml  Modal.cshtml
PL/Views/Empresa/: Form.cshtml  GetAll.cshtml
PL/Views/Login/: Login.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/wwwroot/Files/: logErrores.txt
PL_C/: Empresa.cs  Program.cs
SL_WebApi/: appsettings.json
SL_WebApi/Controllers/: Usuario.cs
SL_WebApi/Properties/: launchSettings.json
